<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>封号</title>
    <link  rel="stylesheet" type="text/css" href="lib/layui/css/layui.css" />
    <link  rel="stylesheet" type="text/css" href="lib/public.css" />
    <style>
        #demo1{
            width:344px;
            height:135px;
            margin: 20px 0;
        }
        .sort{
            margin: 10px 0;
            width:100px
        }
        .layui-btn-normal {
            background-color: #1E9FFF!important;
            height: 30px;
            line-height: 30px !important;
            width: 90px;

        }
        .title{
            border-bottom: 1px solid #e6e6e6;
            padding: 15px;
            font-weight: bolder;
        }
        .tips{
            text-align: center;
            margin-top: 50px;
        }
        .tips p{
            font-size: 16px;
            margin-top: 20px;
        }
        .layui-input-block{
            margin-left: 0;
            /*text-align: center;*/
            /*margin-top: 10px;*/
            line-height: 36px;
        }
        .layui-input-block input{
            height: 30px;
        }
        .cancel{
            color: #3399FF;
            background-color: #ffffff!important;
            border: 1px solid #3399FF;
        }
        .cancel:hover{
            color: #3399FF;
        }
        .layui-input-block img,.layui-input-block span{
            vertical-align: middle;
        }
        .layui-form-item .layui-input-inline{
            width: 165px;
            margin: 0;
        }
        .operationBtnBox{
            text-align: center;
            margin-top: 35px;
        }
        .operationBtnBox .layui-btn{
            border-radius: 5px;
        }
    </style>
</head>
<body>
<form class="layui-form" action="" lay-filter="example">
    <div class="title">封号处罚</div>
    <div class="layui-form-item" style="margin-top: 30px">
        <label class="layui-form-label">封号日期</label>
        <div class="layui-input-block">
            <p style="color: #999999">到期后系统自动解封</p>
            <div class="layui-inline" style="margin-top: 10px">
                <div class="layui-input-inline">
                    <input type="text" lay-verify="required" class="layui-input" name="close_start_time" id="time1" placeholder="封号开始时间">
                </div>
                <div style="float: left;margin: 0 5px">至</div>
                <div class="layui-input-inline">
                    <input type="text" lay-verify="required" class="layui-input" name="close_end_time" id="time2" placeholder="封号截止时间">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">当前积分</label>
        <div class="layui-input-block">
            <img src="./temp/integral.png" width="18px" alt="">
            <span class="nowPoint"></span>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">扣除积分</label>
        <div class="layui-input-block">
            <input style="width: 170px" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'') " type="text" name="point" maxlength="4" placeholder="请输入整数" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">处罚原因</label>
        <div class="layui-input-block" style="float: left;width: 200px">
            <select name="close_reason">
                <option value=""></option>
                <option value="恶意刷屏">恶意刷屏</option>
                <option value="言语不当">言语不当</option>
                <option value="散播谣言">散播谣言</option>
                <option value="提供不实，失实言论">提供不实，失实言论</option>
                <option value="其他">其他</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block operationBtnBox">
            <button class="layui-btn layui-btn-normal cancel">取消</button>
            <button class="layui-btn layui-btn-normal submit" lay-submit lay-filter="submit">确定</button>
        </div>
    </div>
</form>

</body>
<script src="lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="lib/layui-2.4.3/layui.all.js"></script>
<script>
    // layui.use('form', function(){
        var form = layui.form;
        //监听提交
        form.on('submit(submit)', function(data){
            var postData ={};
            if(isNaN(Number(data.field.point))){
                layer.msg("请输入整数")
                return true;
            }
            postData={
                member_id: getQueryString('member_id'),
                close_start_time: data.field.close_start_time,
                close_end_time: data.field.close_end_time,
                close_down_point: data.field.point,
                close_reason: data.field.close_reason,
            }
            $.ajax({
                type: "post",
                url: "/system/Member/closeMember",
                cache: false,  //禁用缓存
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("token", localStorage.getItem("token"));
                },
                data: postData,//传入组装的参数
                dataType: "json",
                success: function (data) {
                    if (data.code == 200) {
                        layer.msg(data.msg)
                        parent.window.location.reload()
                    } else if (data.code == 501) {
                        parent.parent.parent.checkToken()
                    } else {
                        layer.msg(data.msg)
                    }
                }
            })
            return false;
        });
    // });
    $(".cancel").click(function(){
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
        parent.layer.close(index);
    })
    //表单初始赋值
    // form.val('example', {
    //     "close_reason": "贤心"
    // })

    var laydate = layui.laydate;
    //当前积分
    $(".nowPoint").html(getQueryString('nowPoint'))
    //日期时间选择器
    laydate.render({
        elem: '#time1'
        ,type: 'datetime'
        ,value: getQueryString('close_start_time')
    });
    laydate.render({
        elem: '#time2'
        ,type: 'datetime'
        ,value: getQueryString('close_end_time')
    });

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
</html>