[dev_tmfac]
APP_DEBUG=true
APP_TRACE=false
HOSTNAME=localhost
DATABASE_NAME=demo_360tianma
DATABASE_USERNAME=demo_360tianma
DATABASE_PASSWORD='rnydDbGhZMdh7SwM'
INTERNAL_API_HOST=http://dev.tmfac:80
PLATFORM_DOMAIN=http://dev.tmfac:80
DOMAIN=http://dev.tmfac:80

[tmadmin_com]
APP_DEBUG=true
APP_TRACE=true
HOSTNAME=localhost
DATABASE_NAME=tmfac_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
INTERNAL_API_HOST=http://tmadmin.com:80
PLATFORM_DOMAIN=http://tmadmin.com:80
DOMAIN=http://tmadmin.com:80