<html>
<head>
    <title></title>
    <link href="/favicon.ico" rel="shortcut icon">
    <meta charset="utf-8">
    <style>
        .l-1 {
            animation-delay: .48s;
        }

        .l-2 {
            animation-delay: .6s;
        }

        .l-3 {
            animation-delay: .72s;
        }

        .l-4 {
            animation-delay: .84s;
        }

        .l-5 {
            animation-delay: .96s;
        }

        .l-6 {
            animation-delay: 1.08s;
        }

        .l-7 {
            animation-delay: 1.2s;
        }

        .l-8 {
            animation-delay: 1.32s;
        }

        .l-9 {
            animation-delay: 1.44s;
        }

        .l-10 {
            animation-delay: 1.56s;
        }

        .load-wrapp p {
            padding: 0 0 20px;
        }

        .load-wrapp:last-child {
            margin-right: 0;
        }

        .load-6 .letter {
            animation-name: loadingF;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-direction: linear;
            float: left;
            font-size: 30px;
            color: #777;
        }

        @keyframes loadingF {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .load-wrapp {
            height: 50px;
            width: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -70px;
            margin-top: -25px;
        }
    </style>
    <!--<link href="https://cdn.bootcss.com/layer/3.1.0/theme/default/layer.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <link href="./lib/css/layer-3.1.0.min.css" rel="stylesheet">
    <link href="./app.css" rel="stylesheet">
</head>
<body>
    <div id="root">
        <div class="load-wrapp">
            <div class="load-6">
                <div class="letter-holder">
                    <div class="l-1 letter">L</div>
                    <div class="l-2 letter">o</div>
                    <div class="l-3 letter">a</div>
                    <div class="l-4 letter">d</div>
                    <div class="l-5 letter">i</div>
                    <div class="l-6 letter">n</div>
                    <div class="l-7 letter">g</div>
                    <div class="l-8 letter">.</div>
                    <div class="l-9 letter">.</div>
                    <div class="l-10 letter">.</div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=2140a027dbf14ed23b129d6481dbce36&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="vendor.js"></script>
    <!--<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>-->
    <script src="./lib/js/jquery-3.3.1.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/layer/3.1.0/layer.js"></script>-->
    <script src="./lib/js/layer-3.1.0.min.js"></script>
    <!--<script src="/public/transcode.js"></script>-->
    <script>
        function checkToken(){
            layer.alert('token已过期，请重新登陆', {
                skin: '.layui-layer-btn' //样式类名
                ,closeBtn: 0
                ,title:false
            }, function(){
                window.location.href="/#/Login"
                window.location.reload()
            });
        }
    </script>
</body>
</html>